WPFNorthwindsExample/MainWindow.xaml

<Window x:Class="WPFNorthwindsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNorthwindsExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement ="Top" HorizontalAlignment="Left" Height="360" Margin="35,30,0,0" VerticalAlignment="Top" Width="705">
            <TabItem Header="Ex1" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx1" Content="Query1" Height="25" Width="75"  Click="btnQueryEx1_Click"/>
                    <ListBox Name ="lbxCustomersEx1" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex2" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx2" Content="Query2" Height="25" Width="75" Click="btnQueryEx2_Click"/>
                    <DataGrid Name ="DGCustomersEx2" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex3" Width="50">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx3" Content="Query3" Height="25" Width="75" Click="btnQueryEx3_Click"/>
                    <DataGrid Name ="DGCustomersEx3" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex4"  Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx4" Content="Query4" Height="25" Width="75" Click="btnQueryEx4_Click"/>
                    <DataGrid Name="DGCustomersEx4" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex5"  Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx5" Content="Query5" Height="25" Width="75" Click="btnQueryEx5_Click"/>
                    <DataGrid Name="DGCustomersEx5" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex6"  Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx6" Content="Query6" Height="25" Width="75" Click="btnQueryEx6_Click"/>
                    <DataGrid Name="DGCustomersEx6" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex7"  Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx7" Content="Query7" Height="25" Width="75" Click="btnQueryEx7_Click"/>
                    <DataGrid Name="DGCustomersEx7" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex8"  Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx8" Content="Query8" Height="25" Width="75" Click="btnQueryEx8_Click"/>
                    <DataGrid Name="DGCustomersEx8" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex9"  Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx9" Content="Query9" Height="25" Width="75" Click="btnQueryEx9_Click"/>
                    <DataGrid Name="DGCustomersEx9" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
